language: go

# enable database services
services:
  - postgresql

# create test database
before_install:
  - psql -c 'create database ipamtest;' -U postgres
  - go get github.com/mattn/goveralls
  - export SQLX_POSTGRES_DSN="postgres://postgres:@localhost/ipamtest?sslmode=disable"

# go versions to test
go:
  - "1.12.x"

# run tests with coverage
script:
  - make test-ci


after_success:
- bash <(curl -s https://codecov.io/bash)
