sudo: required

language: go

# go versions to test
go:
  - "1.13.x"

services:
  - docker

# start test database
before_install:
  - go get github.com/mattn/goveralls
  # binary will be $(go env GOPATH)/bin/golangci-lint
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.21.0

# run tests with coverage
script:
  - make postgres-up
  - make lint
  - make test
  - make bench

after_success:
- bash <(curl -s https://codecov.io/bash)
