language: go

# start test database
before_install:
  - docker run -d -p 5432:5432 -e POSTGRES_PASSWORD="password" postgres:11
  - docker ps
  - go get github.com/mattn/goveralls

# go versions to test
go:
  - "1.12.x"

# run tests with coverage
script:
  - make test-ci


after_success:
- bash <(curl -s https://codecov.io/bash)
