sudo: required

language: go

services:
  - docker

# start test database
before_install:
  - docker pull postgres:11-alpine
  - docker run -d -p 5433:5432 -e POSTGRES_PASSWORD="password" postgres:11-alpine
  - docker ps
  - go get github.com/mattn/goveralls

# go versions to test
go:
  - "1.12.x"

# run tests with coverage
script:
  - make test
  - make bench

after_success:
- bash <(curl -s https://codecov.io/bash)
